{
  "name": "server",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^20.8.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "adder": "workspace:^",
    "fastify": "^4.23.2"
  }
}
