{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["es2022"],
    "module": "es2022",
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "target": "es2022",
    "types": [
      "@types/node"
    ],
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "include": ["**/*.ts"]
}
